# pet-clinic-project-springboot

./: README.md
java-eclipse-git/: .gitignore  .project  pom.xml  release.properties
java-eclipse-git/java-eclipse-git-data/: .project  pom.xml
java-eclipse-git/java-eclipse-git-data/src/main/java/com/testapp/entities/: BaseEntity.java
java-eclipse-git/java-eclipse-git-data/src/main/java/com/testapp/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
java-eclipse-git/java-eclipse-git-data/src/main/java/com/testapp/services/: BaseInterface.java  OwnerServices.java  PersonServices.java  PetService.java  PetServices.java  VetServices.java
java-eclipse-git/java-eclipse-git-web/: .project  pom.xml
java-eclipse-git/java-eclipse-git-web/src/main/java/com/testapp/: JavaEclipseGitApplication.java
java-eclipse-git/java-eclipse-git-web/src/main/java/com/testapp/bootstrap/: DataLoader.java
java-eclipse-git/java-eclipse-git-web/src/main/java/com/testapp/config/: ApplicationConfiguration.java  ConstructorpropertiesBindingConfiguration.java  PropertiesBindingConfiguration.java
java-eclipse-git/java-eclipse-git-web/src/main/resources/: application-dev.properties  application-dev.yaml  application-qa.properties  application-qa.yaml  application.properties  application.yaml  banner.txt  datasource.properties
java-eclipse-git/java-eclipse-git-web/src/main/resources/templates/: index.html
java-eclipse-git/java-eclipse-git-web/src/main/resources/templates/owners/: index.html
java-eclipse-git/java-eclipse-git-web/src/main/resources/templates/pets/: index.html
java-eclipse-git/java-eclipse-git-web/src/main/resources/templates/vets/: index.html
java-eclipse-git/src/main/java/com/testapp/: JavaEclipseGitApplication.java
java-eclipse-git/src/test/java/com/testapp/: JavaEclipseGitApplicationTests.java
(+10 files in other folders)
